<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="font/iconfont.css">
	<link rel="stylesheet" href="css/ppgs.css">

	<title>品牌故事</title>
</head>
<body>
	<!-- 头部开始 -->
	<div class="top">
		<div class="top1">
			<span style="font-size:14px; font-weight: 600;">网站公告 :  </span>
			&nbsp;1996年，Poliform 收购了Varenna，VarennaPoliform.结合了原本丰富的技术 ...
		</div>
	</div>
	<div class="nav">
		<div class="nav1">
			<h2 class="h2-1">MiLan</h2>
			<h2 class="h2-1 h2-2">Varenna</h2>
			<a href="index.html" class="nav-list">网站首页</a>
			<a href="ppgs.html" class="nav-list">品牌故事</a>
			<a href="mlz.html" class="nav-list">MiLan展</a>
			<a href="dpdz.html" class="nav-list">店铺地址</a>
		</div>
	</div>
	<!-- 头部结束 -->
	<!-- BANNA开始 -->
	<div class="img">
		<img class="banna" src="img/ppgs.jpg" alt="">
	</div>
	<!-- banna结束 -->
	<!-- ppls kaishi -->
	<div class="ppls">MiLan历史
		<div class="ppls-right">当前位置: 
			<a href="index.html"> 主页 </a>
			<span> &gt; </span>
			<a href="ppgs.html"> 关于我们 </a>
			<span> &gt;</span>

		</div>
	</div>
	<!-- ppls section kaishi -->
	<div class="con">
		<ul class="xik">
        		<li>
        			<a href=""><img src="img/gs1.jpg" alt=""></a>
	        		<p>
		        		从1942年创立SPINELLI & ANZANI品牌到1970年正式更名为Poliform，
		        		至今已经72年的历史，传承三代家族企业，从开创初期最先提出的的模块
		        		式家具概念到今天的多种生活方式的理念，Poliform一直是世界家具行业
		        		的理念领导者。
	        		</p>
        		</li>
        		<li>
        			<a href=""><img src="img/gs1.jpg" alt=""></a>
	        		<p>
		        		
		今天，Poliform品牌是质量、豪华生活方式和卓越的代名词。Poliform众多生产线涵盖整个房屋的家具：书架系统、厨柜、衣柜、沙发、床等。从一开始，公司毫不掩饰其工业精神：它的目的是利用自动化生产线的全部潜力，以应对日益变化的全球市场。多年来，Poliform不断调整对家具市场的建设方向，收集客户的需求和建议，将流行趋势展现于一个更深的层次。
	        		</p>
        		</li>
        		<li>
        			<a href=""><img src="img/gs1.jpg" alt=""></a>
	        		<p>
		        		
		1996年，Poliform 收购了Varenna，Varenna本身是一家具有深厚传统技术的厨具公司，因此，Poliform结合了原本丰富的技术，投资最新的机器设备，一举跃升为业界的领导者。
	        		</p>
        		</li>
        		<li>
        			<a href=""><img src="img/gs1.jpg" alt=""></a>
	        		<p>
		        		
		Poliform 历来与诸多国际知名的设计师、建筑师合作。在现代意大利家居中，家具已经超出了其单纯的实用性功能。在设计风格上，poliform 始终坚信只有简约的、实用的，才是完美的、永恒的。Poliform之所以成为世界顶级的家具，与它严谨的做工是分不开的，对于细节处的用心处理，决定了家具优秀的品质，使用几十年都能完好无损。poliform与众多国际著名设计师的合作，将一种常人以前无法拥有的高贵带进了你的生活。
	        		</p>
        		</li>
        		<li>
        			<a href=""><img src="img/gs1.jpg" alt=""></a>
	        		<p>
		        		
	拥有 50 多年历史的Poliform，对於世界家俱设计可以说有着传奇般的突出贡献：它将常人以前无法拥有的高贵家俱带进了平凡生活中。这并不是指价格，而是说设计风格。在一般人的印象里，高贵就意味著富丽堂皇，或者说高雅脱俗的经典气质，这种高贵让你无法接受，因为你只是个普通人，没有高贵的生活和工作，却要居住在高贵的家居环境里，这是你无法忍受的，你和环境不相容，但是 Poliform 完全看到了这点，它笔直的线条简洁利落，高贵又优雅。它坚持灵活的设计，让衣柜能够游走在房间的每个角落 .
	        		</p>
        		</li>
        	</ul>

	</div>
	<!-- foot kaishi -->
	<div class="foot">
		<div class="foot1">
			<p>地址：中国·山东省青岛市市南区银川西路20号205  电话：0532-81701789 手机：13791914513
				<br>
				版权所有：青岛家意家居   
			</p>
			<p>热门业务：ceccotticollezioni意大利官网 | poliform意大利官网 | poliform意大利官网</p>
			<div class="zixun">
				<div>
					<a class="iconfont icon-qq" href=""></a>
					<span>在线咨询</span>
				</div>
				<div>
					<a class="iconfont icon-fenxiang" href=""></a>
					<span>分享网站</span>
				</div>
			</div>
		</div>
	</div>
	<!-- 固定定位开始 -->
	<div class="gd">
		<a class="iconfont icon-dianhua gd1" href="dpdz.html">
			<div class="dh">13791914513</div>
		</a>
		<a class="iconfont icon-erweima gd1 gd2" href="">
			<div class="erweima">
				<img src="img/erweima.png" alt="">
			</div>
		</a>
		<a class="gd1 gd3" href="">︿<br><strong style="font-size:16px;">TOP</strong></a>
	</div>
	
</body>
</html>